{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RL398G8\\MSSQLSERVER01;Database=Samle;User Id =suresh;Password=8220105944;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
